#spring.datasource.url=jdbc:mysql://localhost:3306/purchase
spring.datasource.username=root
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#server.port=8042

spring.cloud.gcp.sql.database-name=purchase
spring.cloud.gcp.sql.instance-connection-name=myshop-311923:us-west4:myshopmysql
